In [2]:
##Pandas
# import
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#using data in the form of a dictionary of lists
members = {"country": ["Brazil", "Russia", "India", "China", "South Africa"], "capital": ["Brasilia", "Moscow", "New Delhi", "Beijing", "Pretoria"],
        "gdp": [2750, 1658, 3202, 15270, 370],
        "literacy":[.944, .997, .721, .964, .943],
        "expectancy": [76.8, 72.7, 68.8, 76.4, 63.6],
        "population": [210.87, 143.96, 1367.09, 1415.05, 57.4]}
brics2 = pd.DataFrame(members)
brics2

        country    capital    gdp  literacy  expectancy  population
0        Brazil   Brasilia   2750     0.944        76.8      210.87
1        Russia     Moscow   1658     0.997        72.7      143.96
2         India  New Delhi   3202     0.721        68.8     1367.09
3         China    Beijing  15270     0.964        76.4     1415.05
4  South Africa   Pretoria    370     0.943        63.6       57.40

In [3]:
#using data in the form of list of lists data
members = [["Brazil", "Brasilia", 2750, 0.944, 76.8, 210.87],["Russia", "Moscow", 1658, 0.997, 72.7, 143.96],["India", "New Delhi", 3202, 0.721, 68.8, 1367.09],["China", "Beijing", 15270, 0.964, 76.4, 1415.05],["South Africa", "Pretoria", 370, 0.943, 63.6, 57.4]]
labels = ["country", "capital", "gdp", "literacy", "expectancy", "population"]
brics3 = pd.DataFrame(members, columns = labels)
brics3

        country    capital    gdp  literacy  expectancy  population
0        Brazil   Brasilia   2750     0.944        76.8      210.87
1        Russia     Moscow   1658     0.997        72.7      143.96
2         India  New Delhi   3202     0.721        68.8     1367.09
3         China    Beijing  15270     0.964        76.4     1415.05
4  South Africa   Pretoria    370     0.943        63.6       57.40

In [7]:
#loading data from a local folder
brics4=pd.read_csv("brics.csv")
brics4.tail(10)

        country    capital    gdp  literacy  expectancy  population
0        Brazil   Brasilia   2750     0.944        76.8      210.87
1        Russia     Moscow   1658     0.997        72.7      143.96
2         India  New Delhi   3202     0.721        68.8     1367.09
3         China    Beijing  15270     0.964        76.4     1415.05
4  South Africa   Pretoria    370     0.943        63.6       57.40

In [5]:
#loading data from a URL
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"
# Define the column names
col_names = ["sepal_length_in_cm", "sepal_width_in_cm",  "petal_length_in_cm",  "petal_width_in_cm",  "class"]
# Read data from URL
iris_data = pd.read_csv(url, names=col_names)
# print first five rows from iris_data 
iris_data.head(10)

,sepal_length_in_cm,sepal_width_in_cm,petal_length_in_cm,petal_width_in_cm,class
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa
5,5.4,3.9,1.7,0.4,Iris-setosa
6,4.6,3.4,1.4,0.3,Iris-setosa
7,5.0,3.4,1.5,0.2,Iris-setosa
8,4.4,2.9,1.4,0.2,Iris-setosa
9,4.9,3.1,1.5,0.1,Iris-setosa

In [12]:
# generates descriptive statistics, including those that summarize the central tendency, 
# dispersion, and shape of the dataset’s distribution
iris_data.describe()

,sepal_length_in_cm,sepal_width_in_cm,petal_length_in_cm,petal_width_in_cm
count,150.000000,150.000000,150.000000,150.000000
mean,5.843333,3.054000,3.758667,1.198667
std,0.828066,0.433594,1.764420,0.763161
min,4.300000,2.000000,1.000000,0.100000
25%,5.100000,2.800000,1.600000,0.300000
50%,5.800000,3.000000,4.350000,1.300000
75%,6.400000,3.300000,5.100000,1.800000
max,7.900000,4.400000,6.900000,2.500000

In [11]:
#get summary information of a data frame
iris_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   sepal_length_in_cm  150 non-null    float64
 1   sepal_width_in_cm   150 non-null    float64
 2   petal_length_in_cm  150 non-null    float64
 3   petal_width_in_cm   150 non-null    float64
 4   class               150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [9]:
#Export the file to the current working directory
iris_data.to_csv("cleaned_iris_data.csv")
# Change the delimiter to a tab
iris_data.to_csv("tab_seperated_iris_data.csv", sep="\t")

In [3]:
#use the pandas .apply() method. This function acts as a map() function in Python. 
#It takes a function as an input and applies this function to an entire DataFrame.
df = pd.DataFrame({'A': [1, 2], 'B': [10, 20]})

def square(x):
    return x * x

df1 = df.apply(square)
print(df)
print(df1)

   A   B
0  1  10
1  2  20
   A    B
0  1  100
1  4  400

In [7]:
#Using a lambda function. We can create a lambda function while calling the apply() function.
df2 = df.apply(lambda x: x * x)
df2

   A    B
0  1  100
1  4  400

In [1]:
#simple aggregation
import pandas as pd
washers = pd.read_csv("washers.csv")
washers[['BrandName']].describe()                        #get simple aggregation for a column in a dataframe
washers[['BrandName']].value_counts(normalize = True)  #count the brands but normalize It
washers[['Volume']].mean()                             #get the averae of a column
washers.groupby('BrandName')[['Volume']].mean()        #get group level aggregation

                   Volume
BrandName
Amana            4.250000
Asko             2.525000
Beko             2.133333
Blomberg         2.300000
Bosch            2.200000
Crosley          4.400000
Electrolux       3.785714
Fisher & Paykel  2.400000
GE               4.328571
GE Adora         4.200000
Gaggenau         2.200000
Haier            2.400000
Inglis           4.300000
Insignia         4.800000
Kenmore          4.796667
LG               4.596000
Magic Chef       2.700000
Maytag           4.988889
Midea            5.200000
Miele            2.300000
Samsung          4.729787
Whirlpool        4.453846